<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-js-JQo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-gD-G2N">
                                        <rect key="frame" x="6.5" y="176" width="362" height="315"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="i02-oK-4zf">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-Op-cZk">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="cRY-a7-utd"/>
                                                            <constraint firstAttribute="height" constant="50" id="lUN-uq-RzK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-bJ-boN">
                                                        <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="fSI-of-m6y"/>
                                                            <constraint firstAttribute="height" constant="50" id="rFW-KZ-O3d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-cI-kXB">
                                                        <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="AbY-3u-faw"/>
                                                            <constraint firstAttribute="height" constant="50" id="k27-4X-Qqw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-cg-XqL">
                                                        <rect key="frame" x="156" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="I1z-uX-cDr"/>
                                                            <constraint firstAttribute="height" constant="50" id="Z8D-Kn-NB7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="B9C-q0-b3J">
                                                        <rect key="frame" x="208" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ED7-E2-TJn"/>
                                                            <constraint firstAttribute="width" constant="50" id="vXe-1I-x7R"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-ak-9Uk">
                                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LRn-lL-3cl"/>
                                                            <constraint firstAttribute="width" constant="50" id="Zew-9Z-HLa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-ro-YxP">
                                                        <rect key="frame" x="312" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="EuV-Wp-iFC"/>
                                                            <constraint firstAttribute="height" constant="50" id="f3B-F3-4pd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-Uj-ee9">
                                                <rect key="frame" x="0.0" y="53" width="362" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="P8R-xz-5zk">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Ihf-D4-JlE"/>
                                                            <constraint firstAttribute="height" constant="50" id="dqu-cx-5EV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-s1-9Bd">
                                                        <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ogd-lm-bCq"/>
                                                            <constraint firstAttribute="height" constant="50" id="wuA-C6-iBF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-iu-TbC">
                                                        <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Rzu-Nf-bnY"/>
                                                            <constraint firstAttribute="height" constant="50" id="zA0-rC-Vhs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-a2-h1l">
                                                        <rect key="frame" x="156" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="msw-GS-v3s"/>
                                                            <constraint firstAttribute="width" constant="50" id="nmk-lX-qt4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-Fg-G8G">
                                                        <rect key="frame" x="208" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="BZO-2r-iin"/>
                                                            <constraint firstAttribute="height" constant="50" id="ixe-fo-hVB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-oB-OLh">
                                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="DF6-Wm-HPM"/>
                                                            <constraint firstAttribute="height" constant="50" id="hLn-ys-AwN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-J1-QlD">
                                                        <rect key="frame" x="312" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Sty-8W-T4t"/>
                                                            <constraint firstAttribute="width" constant="50" id="hBV-Ye-Jbj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vbw-V9-RFh">
                                                <rect key="frame" x="0.0" y="106" width="362" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-KQ-8UR">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RQC-09-wJb"/>
                                                            <constraint firstAttribute="width" constant="50" id="d7f-uH-FoV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="01k-dI-vlC">
                                                        <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="0e8-yF-RkP"/>
                                                            <constraint firstAttribute="height" constant="50" id="Kfd-Ln-0It"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="uFi-Nf-Lew">
                                                        <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="hZG-0Q-dD3"/>
                                                            <constraint firstAttribute="height" constant="50" id="lLB-h9-9NA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="edv-Gg-b6x">
                                                        <rect key="frame" x="156" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TAb-Xg-375"/>
                                                            <constraint firstAttribute="width" constant="50" id="YNR-3F-yeA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="YC5-Kd-6Rg">
                                                        <rect key="frame" x="208" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Lpd-XF-t3o"/>
                                                            <constraint firstAttribute="height" constant="50" id="ndn-ak-e8W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="1Fw-BJ-HFx">
                                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Dfr-bM-dg6"/>
                                                            <constraint firstAttribute="height" constant="50" id="dQx-oa-5CN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-N6-E15">
                                                        <rect key="frame" x="312" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="81x-pf-kes"/>
                                                            <constraint firstAttribute="width" constant="50" id="fnG-Uy-LfJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="q9N-el-EpR">
                                                <rect key="frame" x="0.0" y="159" width="362" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-0L-cA8">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3F0-ph-SHf"/>
                                                            <constraint firstAttribute="height" constant="50" id="Zt7-M2-rzc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-yU-J2H">
                                                        <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ool-99-eDO"/>
                                                            <constraint firstAttribute="width" constant="50" id="cyH-SQ-gYl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="MEM-km-Yas">
                                                        <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="B9k-Ve-kWf"/>
                                                            <constraint firstAttribute="height" constant="50" id="qV6-qM-OqY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-Ug-s0Y">
                                                        <rect key="frame" x="156" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Dv8-8d-yG6"/>
                                                            <constraint firstAttribute="height" constant="50" id="T65-jy-CrP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-oM-ZSu">
                                                        <rect key="frame" x="208" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Fb7-yu-k8f"/>
                                                            <constraint firstAttribute="height" constant="50" id="I5E-CK-alo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-1N-JBd">
                                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="A9K-L9-vuS"/>
                                                            <constraint firstAttribute="height" constant="50" id="TDp-KK-Omr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-Tq-Ves">
                                                        <rect key="frame" x="312" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="5WP-za-6In"/>
                                                            <constraint firstAttribute="height" constant="50" id="9Be-9h-Wjm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-ie-CDx">
                                                <rect key="frame" x="0.0" y="212" width="362" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-Oh-jgd">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="28w-XF-LC7"/>
                                                            <constraint firstAttribute="width" constant="50" id="Edv-X4-bJi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZM7-lc-3Ff">
                                                        <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8Hc-FZ-zAE"/>
                                                            <constraint firstAttribute="width" constant="50" id="C2U-h2-6Am"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="57F-kb-V38">
                                                        <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UOs-W6-Mhk"/>
                                                            <constraint firstAttribute="width" constant="50" id="dM5-V3-323"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-Gu-fwq">
                                                        <rect key="frame" x="156" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="C2w-QX-3uu"/>
                                                            <constraint firstAttribute="width" constant="50" id="fiN-Jx-LtR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-zi-fTg">
                                                        <rect key="frame" x="208" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="B4d-xu-9ob"/>
                                                            <constraint firstAttribute="width" constant="50" id="uGX-wz-Xur"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="akb-9Y-et0">
                                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="X4Z-1Z-Ohy"/>
                                                            <constraint firstAttribute="width" constant="50" id="xD3-uG-f6x"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-KQ-pBI">
                                                        <rect key="frame" x="312" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="omp-7E-1zl"/>
                                                            <constraint firstAttribute="width" constant="50" id="qOT-zo-Bb1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4zg-bf-Ocs">
                                                <rect key="frame" x="0.0" y="265" width="362" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-oZ-hDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CrZ-i2-8ff"/>
                                                            <constraint firstAttribute="width" constant="50" id="Ikf-ao-yF2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="sHQ-dj-dop">
                                                        <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="LP0-B1-Ozi"/>
                                                            <constraint firstAttribute="height" constant="50" id="gdc-6J-HE0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-OQ-ikC">
                                                        <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TOX-0j-KIH"/>
                                                            <constraint firstAttribute="width" constant="50" id="mkG-Mg-C5v"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-VB-YSw">
                                                        <rect key="frame" x="156" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="mQF-6T-dVx"/>
                                                            <constraint firstAttribute="height" constant="50" id="yLe-tb-VY2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-yw-hOj">
                                                        <rect key="frame" x="208" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bnB-9B-BSf"/>
                                                            <constraint firstAttribute="width" constant="50" id="tGq-xi-epB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-zW-Ttr">
                                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TmM-4s-Gf6"/>
                                                            <constraint firstAttribute="width" constant="50" id="vDo-iT-MME"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-GD-jHh">
                                                        <rect key="frame" x="312" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NTE-BX-4K2"/>
                                                            <constraint firstAttribute="width" constant="50" id="YUM-hf-9tk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-xe-b0v">
                                        <rect key="frame" x="6" y="176" width="362" height="315"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="315" id="3eZ-Hc-Dej"/>
                                            <constraint firstAttribute="width" constant="362" id="tYP-es-lud"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-lW-R63">
                                        <rect key="frame" x="6" y="176" width="362" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-Tf-dDe">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bR1-eo-Qka"/>
                                                    <constraint firstAttribute="height" constant="315" id="f4c-L5-Hxn"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="column0Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZp-12-3su"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-0o-yXm">
                                                <rect key="frame" x="52" y="0.0" width="50" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="315" id="aAf-cC-i9Y"/>
                                                    <constraint firstAttribute="width" constant="50" id="pdI-uU-lYf"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="column1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UjV-JS-KRk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-mK-4b6">
                                                <rect key="frame" x="104" y="0.0" width="50" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0qP-dz-PrJ"/>
                                                    <constraint firstAttribute="height" constant="315" id="7Yr-Xv-P2y"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="column2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzl-c6-LfO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-DZ-JYq">
                                                <rect key="frame" x="156" y="0.0" width="50" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="atd-sx-EjZ"/>
                                                    <constraint firstAttribute="height" constant="315" id="utF-Ic-Tm3"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="column3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daU-UI-N92"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-bT-ML9">
                                                <rect key="frame" x="208" y="0.0" width="50" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jmf-2J-D6f"/>
                                                    <constraint firstAttribute="height" constant="315" id="rnH-K9-JfT"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="column4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ma6-9U-KZ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-xx-s3K">
                                                <rect key="frame" x="260" y="0.0" width="50" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="315" id="mhN-h8-rxk"/>
                                                    <constraint firstAttribute="width" constant="50" id="suT-7D-PX8"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="column5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ju3-lp-eCf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-Al-bD6">
                                                <rect key="frame" x="312" y="0.0" width="50" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Nqu-RK-V8C"/>
                                                    <constraint firstAttribute="height" constant="315" id="cDH-X7-Sls"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="column6Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6W7-Na-LiZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BPy-gD-G2N" firstAttribute="centerY" secondItem="jPV-js-JQo" secondAttribute="centerY" id="BLY-m6-sph"/>
                                    <constraint firstItem="xcP-xe-b0v" firstAttribute="centerY" secondItem="jPV-js-JQo" secondAttribute="centerY" id="YRz-cK-alr"/>
                                    <constraint firstItem="BPy-gD-G2N" firstAttribute="centerX" secondItem="jPV-js-JQo" secondAttribute="centerX" id="nhn-Xl-arE"/>
                                    <constraint firstItem="xcP-xe-b0v" firstAttribute="centerX" secondItem="jPV-js-JQo" secondAttribute="centerX" id="v0L-Gr-hSP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jPV-js-JQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Sw-NO-Z0I"/>
                            <constraint firstItem="jPV-js-JQo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LA8-gi-wiB"/>
                            <constraint firstItem="jPV-js-JQo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Utb-n1-FM4"/>
                            <constraint firstItem="jPV-js-JQo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b6n-d6-km3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageR0C0" destination="Jgg-oZ-hDL" id="mQt-Ii-IsX"/>
                        <outlet property="imageR0C1" destination="sHQ-dj-dop" id="tD0-Y9-YnZ"/>
                        <outlet property="imageR0C2" destination="OSA-OQ-ikC" id="44z-c7-WsT"/>
                        <outlet property="imageR0C3" destination="hl1-VB-YSw" id="Kbj-Zn-4h8"/>
                        <outlet property="imageR0C4" destination="QhS-yw-hOj" id="GPd-Vs-b9R"/>
                        <outlet property="imageR0C5" destination="MDv-zW-Ttr" id="LNY-QV-T4i"/>
                        <outlet property="imageR0C6" destination="mPa-GD-jHh" id="7Vy-Qu-vmQ"/>
                        <outlet property="imageR1C0" destination="8vs-Oh-jgd" id="Th5-sh-uIQ"/>
                        <outlet property="imageR1C1" destination="ZM7-lc-3Ff" id="1dd-HF-wf1"/>
                        <outlet property="imageR1C2" destination="57F-kb-V38" id="Heu-cM-KW8"/>
                        <outlet property="imageR1C3" destination="Ssa-Gu-fwq" id="DbI-kH-hYi"/>
                        <outlet property="imageR1C4" destination="kOT-zi-fTg" id="R75-fX-SsZ"/>
                        <outlet property="imageR1C5" destination="akb-9Y-et0" id="aHR-pQ-bRE"/>
                        <outlet property="imageR1C6" destination="jXc-KQ-pBI" id="3LV-6I-GJZ"/>
                        <outlet property="imageR2C0" destination="hgp-0L-cA8" id="f8U-yb-ATH"/>
                        <outlet property="imageR2C1" destination="yGq-yU-J2H" id="Gum-MW-tUw"/>
                        <outlet property="imageR2C2" destination="MEM-km-Yas" id="zXt-1W-xdS"/>
                        <outlet property="imageR2C3" destination="bnY-Ug-s0Y" id="nug-0R-jI4"/>
                        <outlet property="imageR2C4" destination="IjN-oM-ZSu" id="pfn-b7-PQt"/>
                        <outlet property="imageR2C5" destination="ae5-1N-JBd" id="6J6-o6-Pro"/>
                        <outlet property="imageR2C6" destination="YT3-Tq-Ves" id="ILR-Wv-f4N"/>
                        <outlet property="imageR3C0" destination="kWF-KQ-8UR" id="J3s-UK-wyV"/>
                        <outlet property="imageR3C1" destination="01k-dI-vlC" id="gMR-bc-Yve"/>
                        <outlet property="imageR3C2" destination="uFi-Nf-Lew" id="mXS-1x-rFw"/>
                        <outlet property="imageR3C3" destination="edv-Gg-b6x" id="TAL-8j-41v"/>
                        <outlet property="imageR3C4" destination="YC5-Kd-6Rg" id="p88-V0-Z7Q"/>
                        <outlet property="imageR3C5" destination="1Fw-BJ-HFx" id="DA2-qI-APR"/>
                        <outlet property="imageR3C6" destination="9aT-N6-E15" id="yag-ke-lPZ"/>
                        <outlet property="imageR4C0" destination="P8R-xz-5zk" id="pkD-X0-6fy"/>
                        <outlet property="imageR4C1" destination="lNS-s1-9Bd" id="hjX-pu-2wR"/>
                        <outlet property="imageR4C2" destination="JK3-iu-TbC" id="IXy-5U-rrt"/>
                        <outlet property="imageR4C3" destination="CAS-a2-h1l" id="kHY-XR-ecL"/>
                        <outlet property="imageR4C4" destination="SAc-Fg-G8G" id="aUO-8u-JIC"/>
                        <outlet property="imageR4C5" destination="GJH-oB-OLh" id="aqW-LA-RZw"/>
                        <outlet property="imageR4C6" destination="pg7-J1-QlD" id="vfR-1b-Hdu"/>
                        <outlet property="imageR5C0" destination="qfo-Op-cZk" id="a1k-Me-ohV"/>
                        <outlet property="imageR5C1" destination="F0I-bJ-boN" id="kco-ew-XdZ"/>
                        <outlet property="imageR5C2" destination="Tbw-cI-kXB" id="eiX-Sc-SyL"/>
                        <outlet property="imageR5C3" destination="PFX-cg-XqL" id="efm-lv-Eyj"/>
                        <outlet property="imageR5C4" destination="B9C-q0-b3J" id="0uj-oM-Qgl"/>
                        <outlet property="imageR5C5" destination="ymN-ak-9Uk" id="21P-VT-CvG"/>
                        <outlet property="imageR5C6" destination="YJ1-ro-YxP" id="GIh-Wi-nBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="white" width="50" height="50"/>
    </resources>
</document>
